<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src='jquery.js' type='text/javascript'></script>
    <script type="text/javascript" src="rangeslider/range-slider.js?v=53"></script>
    <link href="rangeslider/range-slider.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./main_app.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background: #292929;
        }

        .range-slider.red .range-slider-track:before,
        .range-slider.red .dragger {
            background-color: red
        }

        .range-slider.green .range-slider-track:before,
        .range-slider.green .dragger {
            background-color: green
        }

        .range-slider.blue .range-slider-track:before,
        .range-slider.blue .dragger {
            background-color: blue
        }

        .progress_bar_wrap3 {
            position: absolute;
            bottom: 0;
            height: 30px;
            width: 100%;
            left: 0;
            z-index: 3000
        }

        .progress_bar_wrap .range-slider {
            margin: 0;
            width: calc(100% - 54px);
            float: right
        }

        .progress_bar_wrap {
            height: 30px;
            width: 50%;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px 4px 0 0;
            padding: 0 14px;
            margin-top: 0;
        }

        .iframe_wrap {
            border: none;
            width: 100%;
            height: 100%;
            background: #292929;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .progress_bar_cont p {
            display: inline-block;
        }

        .progress_bar_wrap .range-slider-track:before {
            background: rgba(168, 168, 168, 0.7);
            height: 4px;
            border-radius: 4px;
            top: 13px;
        }

        .progress_bar_wrap .range-slider-track .dragger {
            background: url("../images/icon_progress_bar.png") no-repeat;
            background-size: 20px;
            width: 20px;
            height: 20px;
            top: 6px;
        }

        .progress_bar_wrap .number {
            padding: 0;
            margin: 0;
            text-align: left;
            color: #fff;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            font-family: sans-serif;
            display: inline-block;
            width: 50px;
        }

        .progress_bar_wrap .number strong {
            font-weight: normal;
        }

        .progress_bar_cont {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="progress_bar_wrap3" id="progress_bar_container" style="display: none;">
        <div class="progress_bar_wrap">
            <div class="progress_bar_cont">
                <p></p>
                <p class="number">1/1</p>
            </div>
        </div>
    </div>
    <iframe name="contentFrame" id="contentFrame" class="iframe_wrap"></iframe>

    <!--蚁盘 start -->
    <div class="courseware-open" onclick="AddAttachmentChange('block')">
        <span>课件</span>
    </div>
    <div class="attachment_box" id="attachment_box">
        <div class="navigate">
            <div class="nav text-hidden" id="nav"></div>
            <div onclick="clickMask()" class="nav-back"></div>
        </div>
        <div class="attachment-cont">
            <div class="attachment_list" id="attachment_list"></div>
            <div onclick="onEndedPage(event)" id="attachment_bottom" class='attachment_bottom'>加载更多</div>
        </div>
    </div>
    <div class="mask" id="mask" onclick="clickMask()"></div>
    <!--蚁盘 end -->
</body>
<script type="application/javascript" src="../schoolClass/js/service.js"></script>
<script src="./main_app.js"></script>
<script type="text/javascript">


    var p = document.getElementsByTagName('p');
    var rs = new RS(p[0], {
        create: function (value, target) {
            target.className += ' red';
        },
        drag: function (value, target, dragState) {
            p[1].innerHTML = "<strong>" + (value + 1) + "/" + (rs.getMax() + 1) + "</strong>";
        },
        stop: function (value, target, dragState) {
            var role = getQueryString("role");
            if (role == 'manager') {
                window.frames["contentFrame"].window.clearScreen();
                window.frames["contentFrame"].window.pptCheckPageClick(value + 1);
            }
        },
        max: 10
    });

    function getParams() {
        var strs = window.location.search.substr(1).split("?");
        if (strs.length > 0) {
            return strs[0];
        }
        return null;
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    function pptCheckPage(currentPage) {
        window.frames["contentFrame"].window.pptCheckPage(currentPage);
    }

    function setMaxProgress(max) {
        rs.setMax(max);
        p[1].innerHTML = "<strong>" + (rs.getCurrent() + 1) + "/" + (max + 1) + "</strong>";
    }

    function setCurrentProgress(current) {
        rs.setCurrent(current);
        p[1].innerHTML = "<strong>" + (current + 1) + "/" + (rs.getMax() + 1) + "</strong>";
    }

    function showProgressBar(show) {
        if (show) {
            $("#progress_bar_container").show();
        } else {
            $("#progress_bar_container").hide();
        }
    }



    $("#contentFrame").attr("src", "show_app.html?" + getParams());


</script>

</html>