<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta charset="UTF-8">
    <script src='jquery.js' type='text/javascript'></script>
    <script type="text/javascript" src="../schoolClass/js/layer/layer.js"></script>
    
    <style type="text/css">
      body{
	     padding:0px;
	     margin:0px;
	     height:100%;
	     width:100%;
	  }
      #board_image_container{
        background:transparent;
        display: table;
        width: 100%;
      }
      #board_image_container.gray{
        display: table;
        width: 100%;
      }
      #board_imge_cell{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border-bottom:none;
      }
      .board_image{
        vertical-align: middle;
        position:absolute;
        left: 50%;
        top:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%); 	/* IE 9 */
        -moz-transform:translate(-50%,-50%); 	/* Firefox */
        -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
        -o-transform:translate(-50%,-50%); 	/* Opera */
      }
    </style>
</head>

<body>
     <div id="board_image_container" class="gray">
          <div id="board_imge_cell">
                <img id="board_image" class="board_image" src="">  
          </div>
     </div>
</body>

 <script type="text/javascript">
	 window.onresize = function(){
		 fullScreen();
	 };
	 
	 var pdfImages = null;
	 var currentPage = 0;
	 var totalPage = 16;
	 
	 function fullScreen(){
	      $("#board_image_container").height($(window).height());
	      $("#board_image").css({"max-width":document.body.offsetWidth,"max-height":$(window).height() });
	 }
	 
	 $(document).ready(function(){
		 fullScreen();
		 var pdf = getQueryString("pdf");
		 var pdfImagesJson = pdf+".json";
		 //请求此pdf的图片json数组
		 $.get(pdfImagesJson,
			        function(result,status){
				    	if(status == "success"){
				    		var imageMap = {};
				    		var images = result;
				    		for(var i=0;i<images.length;i++){
				    			var image = images[i];
				    			var imageStr = image.replace(".jpg","");
				    			var imagePage = imageStr.substring(imageStr.lastIndexOf("_")+1);
				    			imageMap[imagePage] = image;
				    			console.log("imagePage:"+imagePage);
				    		}
				    		pdfImages = new Array();
				    		for(var i=0;i<images.length;i++){
				    			pdfImages[i] = imageMap[i+1];
				    		}
				    		totalPage = pdfImages.length;
				    		turnToPage(1);
				    		window.parent.showPPTPage();
				    	}else{
				    		layer.msg('文档不存在或者还未转码完成~~');
				    	}
				    }, "json"
		  );
	 });
	 
	 function showToobar(show){
		 
	 }
	 
	 function currentSlide(){
		 return currentPage + 1;
	 }
	 
	 function totleSlide(){
		 return totalPage;
	 }
	 
	 function pre(){
		 if(currentPage == 0){
			 return;
		 }
		 turnToPage(currentPage);
	 }
	   
	 function next(){
		 if(currentPage == totalPage - 1){
			 return;
		 }
		 turnToPage(currentPage+2);
	 }
	 
	 function checkSlide(page){
		 if(page != currentPage + 1) {
			 turnToPage(page);
		 }
	 }
	 
	 function turnToPage(page){
		 if(page <= 0 || page >= totalPage+1){
			 return;
		 }
		 currentPage = page - 1;
		 var image = pdfImages[currentPage];
		 $("#board_image").attr("src",image);
	 }
	 
	 function getQueryString(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null) {
				return unescape(r[2]);
			}
			return null;
	 };
 </script>
</html>
